<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con1 {
            border-radius: 5px;
            border: 1px solid lightcoral;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 500px;
            animation-name: con1;
            animation-duration: 5s;
            animation-iteration-count:3;
        }

        .con2 {
            border-radius: 5px;
            border: 1px solid lightseagreen;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 500px;
            animation-name: con2;
            animation-duration: 5s;
            animation-iteration-count:3;
            animation-direction: reverse;
        }

        .con3 {
            border-radius: 5px;
            border: 1px solid lightskyblue;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 500px;
            animation-name: con3;
            animation-duration: 5s;
            
        }

        .con4 {
            border-radius: 5px;
            border: 1px solid limegreen;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 500px;
            animation-name: con4;
            animation-duration: 5s;
        }

        @keyframes con1 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        @keyframes con2 {
            0% {
                background-color: lightcoral;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <div class="con4"></div>
</body>

</html>