<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border-radius: 5px;
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            position: relative;
            /*Yani jahan wo khara hai wahin say*/
            left: 100px;
        }

        .container2 {
            border-radius: 5px;
            background-color: lightgreen;
            position: absolute;
            /*Yani page wo khara hai wahin say*/
            height: 300px;
            width: 300px;
        }

        .container3 {
            border-radius: 5px;
            background-color: lawngreen;
            position: fixed;
            /*Yani page wo khara hai wahin say*/
            height: 300px;
            width: 300px;
            top: 40px;
            left: 1000px;
        }

        .container4{
            border-radius: 5px;
            background-color: saddlebrown;
            position: sticky;
            /*Yani page wo khara hai wahin say*/
            height: 300px;
            width: 300px;
            top: 400px;
            left: 80px;
        }
    </style>
</head>

<body>
    <h1>Some Text : Css Positions</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni, consectetur culpa, obcaecati at corporis,
        sit possimus aspernatur sequi minima non. Aliquam veritatis adipisci labore nobis deserunt, reiciendis vero nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere optio quasi fuga atque sint, autem
        deserunt! Dolore magni alias possimus quam quod eos, quos, nesciunt voluptate iste, sint amet?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nam ab illo maxime modi eveniet, corporis, in
        eius perspiciatis, suscipit omnis. Distinctio blanditiis mollitia laborum fuga itaque autem, assumenda officiis!
    </p>
    <div class="container">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni, consectetur culpa, obcaecati at corporis,
        sit possimus aspernatur sequi minima non. Aliquam veritatis adipisci labore nobis deserunt, reiciendis vero nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere optio quasi fuga atque sint, autem
        deserunt! Dolore magni alias possimus quam quod eos, quos, nesciunt voluptate iste, sint amet?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nam ab illo maxime modi eveniet, corporis, in
        eius perspiciatis, suscipit omnis. Distinctio blanditiis mollitia laborum fuga itaque autem, assumenda officiis!
    </p>

    <div class="container2">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni, consectetur culpa, obcaecati at corporis,
        sit possimus aspernatur sequi minima non. Aliquam veritatis adipisci labore nobis deserunt, reiciendis vero nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere optio quasi fuga atque sint, autem
        deserunt! Dolore magni alias possimus quam quod eos, quos, nesciunt voluptate iste, sint amet?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nam ab illo maxime modi eveniet, corporis, in
        eius perspiciatis, suscipit omnis. Distinctio blanditiis mollitia laborum fuga itaque autem, assumenda officiis!
    </p>

    <div class="container3"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni, consectetur culpa, obcaecati at corporis,
        sit possimus aspernatur sequi minima non. Aliquam veritatis adipisci labore nobis deserunt, reiciendis vero nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere optio quasi fuga atque sint, autem
        deserunt! Dolore magni alias possimus quam quod eos, quos, nesciunt voluptate iste, sint amet?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nam ab illo maxime modi eveniet, corporis, in
        eius perspiciatis, suscipit omnis. Distinctio blanditiis mollitia laborum fuga itaque autem, assumenda officiis!
    </p>
    <div class="container4"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni, consectetur culpa, obcaecati at corporis,
        sit possimus aspernatur sequi minima non. Aliquam veritatis adipisci labore nobis deserunt, reiciendis vero nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere optio quasi fuga atque sint, autem
        deserunt! Dolore magni alias possimus quam quod eos, quos, nesciunt voluptate iste, sint amet?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nam ab illo maxime modi eveniet, corporis, in
        eius perspiciatis, suscipit omnis. Distinctio blanditiis mollitia laborum fuga itaque autem, assumenda officiis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni, consectetur culpa, obcaecati at corporis,
        sit possimus aspernatur sequi minima non. Aliquam veritatis adipisci labore nobis deserunt, reiciendis vero nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere optio quasi fuga atque sint, autem
        deserunt! Dolore magni alias possimus quam quod eos, quos, nesciunt voluptate iste, sint amet?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nam ab illo maxime modi eveniet, corporis, in
        eius perspiciatis, suscipit omnis. Distinctio blanditiis mollitia laborum fuga itaque autem, assumenda officiis!
    </p>
</body>

</html>