<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Dash-Board</title>
    <link rel="stylesheet" href="./styles/user-dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
          <div class="nav-item text-nowrap">
            <a class="nav-link px-3" onclick="SignOut()">Sign out</a>
          </div>
        </div>
      </header>

    <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">
                    <span data-feather="home"></span>
                    Dashboard
                  </a>
                </li>
              </ul>
            </div>
          </nav>
      
          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="card-box bg-blue">
                      <div class="inner">
                        <h3> </h3>
                        <p> Total Users <span class="TotalUsers"></span></p>
                      </div>
                      <div class="icon">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                      </div>
                      <a class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
              
                  <div class="col-lg-3 col-sm-6">
                    <div class="card-box bg-green">
                      <div class="inner">
                        <h3> </h3>
                        <p> Lorem Ipsum </p>
                      </div>
                      <div class="icon">
                        <i class="fas fa-dollar-sign"></i>
                      </div>
                      <a class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="card-box bg-orange">
                      <div class="inner">
                        <h3> </h3>
                        <p> Lorem Ipsum </p>
                      </div>
                      <div class="icon">
                        <i class="fa fa-users"></i>
                      </div>
                      <a class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="card-box bg-red">
                      <div class="inner">
                        <h3> </h3>
                        <p> Lorem Ipsum </p>
                      </div>
                      <div class="icon">
                        <i class="fas fa-undo"></i>
                      </div>
                      <a class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                </div>
              
                <div class="row">
                  <table class="table table-info table-hover">
                    <thead>
                      <tr class="text-center text-primary"><th colspan="7">User-Data</th></tr>
                    </thead>
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Coffee</th>
                        <th scope="col">House</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody class="table-data">

                    </tbody>
                  </table>
                </div>
              
                <div class="row row-card-no-pd mb-3">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="fw-bold mt-1">Lorem Ipsum</p>
                        <h4><b>$ Lorem Ipsum</b></h4>
                        <a href="#" class="btn btn-outline-dark btn-full text-left mt-3 mb-3"><i class="fas fa-plus"></i>
                          Lorem Ipsum</a>
                      </div>
                      <div class="card-footer">
                        <ul class="nav">
                          <li class="nav-item"><a class="btn btn-default btn-link" href="#"><i class="fas fa-history"></i>
                            Lorem Ipsum</a></li>
                          <li class="nav-item ml-auto"><a class="btn btn-default btn-link" href="#"><i class="fas fa-sync-alt"></i>Lorem Ipsum</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="card">
                      <div class="card-body">
                        <div class="progress-card">
                          <div class="d-flex justify-content-between mb-1">
                            <span class="text-muted">Lorem Ipsum</span>
                            <span class="text-muted fw-bold"> $3K</span>
                          </div>
                          <div class="progress mb-2" style="height: 7px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="78"
                              aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" title="78%"></div>
                          </div>
                        </div>
                        <div class="progress-card">
                          <div class="d-flex justify-content-between mb-1">
                            <span class="text-muted">Lorem Ipsum</span>
                            <span class="text-muted fw-bold"> 576</span>
                          </div>
                          <div class="progress mb-2" style="height: 7px;">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="60"
                              aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" title="65%"></div>
                          </div>
                        </div>
                        <div class="progress-card">
                          <div class="d-flex justify-content-between mb-1">
                            <span class="text-muted">Lorem Ipsum</span>
                            <span class="text-muted fw-bold"> 70%</span>
                          </div>
                          <div class="progress mb-2" style="height: 7px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70"
                              aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" title="70%"></div>
                          </div>
                        </div>
                        <div class="progress-card">
                          <div class="d-flex justify-content-between mb-1">
                            <span class="text-muted">Lorem Ipsum</span>
                            <span class="text-muted fw-bold"> 60%</span>
                          </div>
                          <div class="progress mb-2" style="height: 7px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60"
                              aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" title="60%"></div>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer">
                        <div class="legend"><i class="far fa-circle text-primary"></i> Lorem Ipsum</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card card-stats">
                      <div class="card-body">
                        <p class="fw-bold mt-1">Lorem Ipsum</p>
                        <div class="row">
                          <div class="col-5">
                            <div class="icon-big text-center icon-warning">
                              <i class="fas fa-chart-pie text-warning"></i>
                            </div>
                          </div>
                          <div class="col-7 d-flex align-items-center">
                            <div class="numbers">
                              <p class="card-category">Lorem Ipsum</p>
                              <h4 class="card-title">123</h4>
                            </div>
                          </div>
                        </div>
                        <hr />
                        <div class="row">
                          <div class="col-5">
                            <div class="icon-big text-center">
                              <i class="far fa-heart text-primary"></i>
                            </div>
                          </div>
                          <div class="col-7 d-flex align-items-center">
                            <div class="numbers">
                              <p class="card-category">Lorem Ipsum</p>
                              <h4 class="card-title">+45K</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer">
                        <div class="legend"><i class="far fa-circle text-primary"></i> Lorem Ipsum</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </main>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="./js/CoffeeAppManagementController.js"></script>
<script src="./js/SingOut.js"></script>
<script src="./js/service.js"></script>
</html>