<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            position: relative;
            animation: div1 5s infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes div1 {
            from {left:0px}
            to {left:300px}
        }
    </style>
</head>

<body>
    <!-- specify the curve of animation -->
    <div class="div1">linear</div>
    <div class="div2">ease</div>
    <div class="div3">ease-in</div>
    <div class="div4">ease-out</div>
    <div class="div5">ease-in-out</div>
</body>

</html>l