 a.neon:hover {
        color: #fff;
        text-shadow:
        0 0 5px #0ff,
        0 0 5px #0ff,
        0 0 5px #0ff,
        0 0 5px #0ff,
        0 0 5px #0ff,
        0 0 5px #0ff,
        0 0 5px #0ff,
        0 0 5px #0ff;
          -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      
ul>li>a.neon:hover {
    color: #fff;
    text-shadow:
    0 0 5px #0ff,
    0 0 5px #0ff,
    0 0 5px #0ff,
    0 0 5px #0ff,
    0 0 5px #0ff,
    0 0 5px #0ff,
    0 0 5px #0ff,
    0 0 5px #0ff;
      -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
  }
use class neon



.neon:hover{
  color: #fff !important;
  text-shadow:
  0 0 2px #DAA520	,
  0 0 2px #DAA520	,
  0 0 2px #DAA520	,
  0 0 2px #DAA520	,
  0 0 2px #DAA520	,
  0 0 2px #DAA520	,
  0 0 2px #DAA520	,
  0 0 2px #DAA520	;
    -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}