<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.A1{
width:50px;
height:50px;
background:red;
position:relative;
border-radius:100px;
animation-name:A1;
animation-duration:4s;
animation-timing-function:linear;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
-webkit-border-radius:100px;
-webkit-animation-name:A1;
-webkit-animation-duration:4s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
}
@-webkit-keyframes A1
{
0% {background:red; left:0px; top:0px;}
25% {background:yellow; left:500px; top:0px;}
50% {background:blue; left:200px; top:200px;}
75% {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}
.A2{
width:50px;
height:50px;
background:red;
position:relative;
border-radius:100px;
animation-name:A2;
animation-duration:6s;
animation-timing-function:linear;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
-webkit-border-radius:100px;
-webkit-animation-name:A2;
-webkit-animation-duration:6s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
}
@-webkit-keyframes A2
{
10% {background:red; left:0px; top:0px;}
15% {background:yellow; left:300px; top:0px;}
40% {background:blue; left:200px; top:200px;}
65% {background:green; left:0px; top:200px;}
90% {background:red; left:0px; top:0px;}
}
	.A3{
width:50px;
height:50px;
background:red;
position:relative;
border-radius:100px;
animation-name:A3;
animation-duration:5s;
animation-timing-function:linear;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
-webkit-border-radius:100px;
-webkit-animation-name:A3;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
}
@-webkit-keyframes A3
{
10% {background:red; left:0px; top:0px;}
15% {background:yellow; left:300px; top:0px;}
40% {background:blue; left:200px; top:300px;}
65% {background:green; left:0px; top:300px;}
90% {background:red; left:0px; top:0px;}
	
}
	.A4{
width:50px;
height:50px;
background:red;
position:relative;
border-radius:100px;
animation-name:A4;
animation-duration:6s;
animation-timing-function:linear;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
-webkit-border-radius:100px;
-webkit-animation-name:A4;
-webkit-animation-duration:6s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
}
@-webkit-keyframes A4
{
10% {background:red; left:0px; top:0px;}
15% {background:yellow; left:400px; top:0px;}
40% {background:blue; left:200px; top:400px;}
65% {background:green; left:0px; top:400px;}
90% {background:red; left:0px; top:0px;}
}
	.A5{
width:50px;
height:50px;
background:red;
position:relative;
border-radius:100px;
animation-name:A5;
animation-duration:6s;
animation-timing-function:linear;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
-webkit-border-radius:100px;
-webkit-animation-name:A5;
-webkit-animation-duration:6s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
}
@-webkit-keyframes A5
{
10% {background:red; left:0px; top:0px;}
15% {background:yellow; left:500px; top:0px;}
40% {background:blue; left:500px; top:400px;}
65% {background:green; left:0px; top:100px;}
90% {background:red; left:0px; top:0px;}
}
	.A6{
width:50px;
height:50px;
background:red;
position:relative;
border-radius:100px;
animation-name:A6;
animation-duration:6s;
animation-timing-function:linear;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
-webkit-border-radius:100px;
-webkit-animation-name:A6;
-webkit-animation-duration:6s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
}
@-webkit-keyframes A6
{
10% {background:red; left:0px; top:0px;}
15% {background:yellow; left:200px; top:0px;}
40% {background:blue; left:200px; top:200px;}
65% {background:green; left:0px; top:200px;}
90% {background:red; left:0px; top:0px;}
}
	.A7{
width:50px;
height:50px;
background:red;
position:relative;
border-radius:100px;
animation-name:A7;
animation-duration:6s;
animation-timing-function:linear;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
-webkit-border-radius:100px;
-webkit-animation-name:A7;
-webkit-animation-duration:6s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
}
@-webkit-keyframes A7
{
10% {background:red; left:0px; top:0px;}
15% {background:yellow; left:300px; top:0px;}
40% {background:blue; left:900px; top:200px;}
65% {background:green; left:0px; top:50px;}
90% {background:red; left:0px; top:0px;}
}
	.A8{
width:50px;
height:50px;
background:red;
position:relative;
border-radius:100px;
animation-name:A8;
animation-duration:6s;
animation-timing-function:linear;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
-webkit-border-radius:100px;
-webkit-animation-name:A8;
-webkit-animation-duration:6s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
}
@-webkit-keyframes A8
{
10% {background:red; left:0px; top:0px;}
15% {background:yellow; left:600px; top:0px;}
40% {background:blue; left:900px; top:50px;}
65% {background:green; left:0px; top:50px;}
90% {background:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div class="A1">
</div>
<div class="A2">
</div>
	<div class="A3"></div>
	<div class="A4"></div>
	<div class="A5"></div>
	<div class="A6"></div>
	<div class="A7"></div>
	<div class="A8"></div>
	<div class="A1">
</div>
<div class="A2">
</div>
	<div class="A3"></div>
	<div class="A4"></div>
	<div class="A5"></div>
	<div class="A6"></div>
	<div class="A7"></div>
	<div class="A8"></div>
	
</body>
</html>
