.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}



.card-header{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #292b2c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #292b2c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .card-title,.card-category{
        color: whitesmoke;
    }
  
  
  .card-box {
    position: relative;
    color: #fff;
    padding: 20px 10px 40px;
    margin: 20px 0px;
    border-radius: 5px;
    height: 200px;
  }
  .card-box:hover {
    text-decoration: none;
    color: #f1f1f1;
  }
  .card-box:hover .icon i {
    font-size: 100px;
    transition: 1s;
    -webkit-transition: 1s;
  }
  .card-box .inner {
    padding: 5px 10px 0 10px;
  }
  .card-box h3 {
    font-size: 27px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    padding: 0;
    text-align: left;
  }
  .card-box p {
    font-size: 15px;
  }
  .card-box .icon {
    position: absolute;
    top: auto;
    bottom: 5px;
    right: 5px;
    z-index: 0;
    font-size: 72px;
    color: rgba(0, 0, 0, 0.15);
  }
  .card-box .card-box-footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: center;
    padding: 3px 0;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-decoration: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .card-box:hover .card-box-footer {
    background: rgba(0, 0, 0, 0.3);
  }
  .bg-blue {
    background-color: #00c0ef !important;
  }
  .bg-green {
    background-color: #00a65a !important;
  }
  .bg-orange {
    background-color: #f39c12 !important;
  }
  .bg-red {
    background-color: #d9534f !important;
  }
  